<!DOCTYPE html>
<html lang="en" ng-app = "collaborativeLearning">
<head>
    <meta charset="utf-8"/>

    <!-- Ensure that everything scales appropriately on a mobile device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Let's borrow a cool looking Font from Google -->
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

    <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="css/accordion.css">

</head>

<body ng-controller="qntanswer">
<input type = "hidden" id = "player1M" value = "">
<input type = "hidden" id = "player2M" value = "">

    <div id="gameArea">
        <!-- This is where the templates defined below will be used -->
           <div ui-view style="position:absolute; height:100%; width:100%"></div>

    </div>

    <!-- Main Title Screen that appears when the page loads for the first time -->





    <!-- This is the 'Host' screen. It displays the word for each player to match -->
<!--         <div id="wordArea">
            <div id="hostWord">5</div>
        </div>
        <div id="playerScores">
            <div id="player1Score" class="playerScore">
                <span class="score">0</span><span class="playerName">Player 1</span>
            </div>
            <div id="player2Score" class="playerScore">
                <span class="playerName">Player 2</span><span class="score">0</span>
            </div>
        </div> -->

    <!-- JavaScript Libraries -->

        <!-- jQuery! -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
             <script src="../bower_components/underscore/underscore.js"></script>
        <script src="js/vendor/highcharts.js"></script>
        <script src="js/vendor/nghighcharts.js"></script>
        
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

             <script src="js/app.js"></script>
             <script src="js/factory/socketservice.js"></script>
             <script src="js/controller/roomcntrl.js"></script>
             <script src="js/controller/joincntrl.js"></script>
             <script src="js/controller/selectquestioncntrl.js"></script>
             <script src="js/controller/questionanswercntrl.js"></script>
             <script src="js/controller/reportcntrl.js"></script>

             <script src="js/directive/directivedata.js"></script>


            <!-- SUBJECT ACCORDION CODE ENDS HERE -->
            <script src="js/retina.min.js"></script>

</body>
</html>
